<form id="form02" class="p-2">
   <div class="py-2"> 
      <label>Nome Completo</label> 
      <input type="text" id="inputNome" class="form-control estilo-input rounded-0" placeholder="Nome completo" required>
   </div>
   <div class="py-2"> 
      <label>E-mail Válido</label>
      <input type="email" id="inputEmail" class="form-control estilo-input rounded-0" placeholder="E-mail" required>
   </div>
   <button id="btnEnviar" class="btn btn-info rounded-0 my-3" type="submit">CADASTRAR 
   <span id="spinner" class="spinner-border spinner-border-sm" role="status" hidden="true"></span>
   </button>
</form>