<form id="form04" class="col-md-6 offset-md-3">

    <div class="form-row" style="display: flex; justify-content: center;">
        <div class="col-sm-12 col-md-6">
            <label for="inputNome">Nome completo</label>
            <input type="text" id="inputNome" class="form-control estilo-input" placeholder="Nome completo" required>
        </div>
        <div class="col-sm-12 col-md-6">
            <label for="inputEmail">Email</label>
            <input type="email" id="inputEmail" class="form-control estilo-input" placeholder="Email" required>
        </div>
    </div>

    <div class="form-row" style="display: flex; justify-content: center;">
        <div class="col-sm-12 col-md-6">
            <label for="inputTelefone">Telefone</label>
            <input type="text" id="inputTelefone" class="form-control estilo-input" placeholder="(00) 00000-0000" required>
        </div>
        <div class="col-sm-12 col-md-6">
            <label for="inputMensagem">Mensagem</label>
            <input type="text" id="inputMensagem" class="form-control estilo-input" placeholder="Mensagem" required>
        </div>
    </div>

    <div class="form-row" style="display: flex; justify-content: center; margin-top: 10px;">
        <button id="btnEnviar" class="btn btn-info" type="submit">Enviar
            <span id="spinner" class="spinner-border spinner-border-sm" role="status" hidden="true"></span>
        </button>
    </div>

</form>