<form id="form06" class="p-2">
   <div class="py-2"> 
      <label>Nome Completo</label> 
      <input type="text" id="inputNome" class="form-control estilo-input rounded-0" placeholder="Nome completo" required>
   </div>
   <div class="py-2"> 
      <label>E-mail Válido</label>
      <input type="email" id="inputEmail" class="form-control estilo-input rounded-0" placeholder="E-mail" required>
   </div>
   <div class="py-2"> 
      <label>Telefone com DDD</label> 
      <input type="tel" id="inputTelefone" class="form-control estilo-input rounded-0" placeholder="(00) 00000-0000" required>
   </div>
   <div class="py-2"> 
      <label>Breve Mensagem</label>
      <label>Mensagem</label>
      <textarea type="text" id="inputMensagem" class="form-control estilo-input rounded-0" placeholder="Mensagem" required></textarea>
   </div>
   <div class="py-2"> 
      <label>Como nos conheceu?</label><br> 
      <input type="radio" name="radio" id="radioGoogle" value="google"><span class="checkmark"></span>Google
      <input type="radio" name="radio" id="radioFacebook" value="facebook"><span class="checkmark"></span>Facebook
      <input type="radio" name="radio" id="radioIndicacao" value="indicacao"><span class="checkmark"></span>Indicação
   </div>
   <button id="btnEnviar" class="btn btn-info rounded-0 my-3" type="submit">ENVIAR MENSAGEM 
   <span id="spinner" class="spinner-border spinner-border-sm" role="status" hidden="true"></span>
   </button>
</form>